<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>演習問題9−２</title>
    <link rel="stylesheet" href="exercise9-2.css" />
  </head>

  <body>
    <header></header>


    <main>
      <div class="contents">
       <div class="background-img img1">

       </div>
       <span class="step-text">step1
       </span>

       <h3 class="contents-title">タイトルが入ります</h3>
       <p class="contents-text">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>
      </div>


      <div class="contents">
       <div class="background-img img2"></div>
       <span class="step-text">step2 </span>

       <h3 class="contents-title">タイトルが入ります</h3>
       <p class="contents-text">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>
      </div>


      <div class="contents">
       <div class="background-img img3"></div>
       <span class="step-text">step3</span>

       <h3 class="contents-title">タイトルが入ります</h3>
       <p class="contents-text">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>
      </div>
    </main>


    <footer></footer>


  </body>