* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header {
  background-color: #FF9A4B;
  height:50px;
}

main {
  width:960px;
  margin:50px auto;
  display:flex;
}

.contents {
  width:300px;
  background-color: #EEEEEE;
  margin-right:30px;
  padding:10px;
  position:relative;
}

.background-img {
  height:150px;
  background-size:cover;
  background-position:bottom;
}

.img1 {
  background-image: url(img/flow01.png);
}

.img2 {
  background-image: url(img/flow02.png);
}

.img3 {
  background-image: url(img/flow03.png);
}



.step-text {
  background-color:#FF9A4B;
  color:#FFF;
  position:absolute;
  top:0;
  left:0;
}

.contents-title {
  margin:15px 0 5px 0;
}

.contents:last-child {
  margin-right:0;
}

footer {
  background-color:#AAAAAA;
  height:50px;
}

@media screen and (max-width:768px) {

  main {
    width:768px;
    flex-direction:column;
    align-items:center;
  }

  .contents {
    width: 90%;
    margin-right:0;
    margin-bottom:20px;
  }

  .contents:last-child {
    margin-bottom:0;
  }